spring.application.name=lms

spring.datasource.url = jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.application.key=qwertyuiopasdfghjklzxcvbnm
jwt.issuer = kushal
jwt.expiry.duration = 86400000